<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="icon" href="https://file.yasinchan.com/rPAaaJxvP0KoTDILIYwSfGxWjUT51d8X/D018B6FFE06A79F3EE14730D88214BEE.png"><script src="/iconfont.js"></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7a4553a66f119e8706760cec79cafbbf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-8C7G0NW5CR"></script><script> window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8C7G0NW5CR');</script><title>slate 系列 | Yasinchan的自留地</title><meta name="description" content="Yasinchan 记录前端生活">
    <link rel="preload" href="/assets/style-DtFysu9h.css" as="style"><link rel="stylesheet" href="/assets/style-DtFysu9h.css">
    <link rel="modulepreload" href="/assets/app-DrpWXkc-.js"><link rel="modulepreload" href="/assets/about-slate.html-CoACyFkP.js">
    <link rel="prefetch" href="/assets/index.html-C9yINizm.js" as="script"><link rel="prefetch" href="/assets/blog.html-gfkLi0Z8.js" as="script"><link rel="prefetch" href="/assets/me.html-C88NLnms.js" as="script"><link rel="prefetch" href="/assets/callback-hell.html-VyXSTBWr.js" as="script"><link rel="prefetch" href="/assets/git-push.html-CcA8oYxU.js" as="script"><link rel="prefetch" href="/assets/git-submodule.html-BnNe-_W6.js" as="script"><link rel="prefetch" href="/assets/html-different-space-slate.html-C7hGmZj0.js" as="script"><link rel="prefetch" href="/assets/nginx-gzip.html-Ca-2mwoo.js" as="script"><link rel="prefetch" href="/assets/regexp-test-exec.html-BrmYIwQg.js" as="script"><link rel="prefetch" href="/assets/slate-after-entering-a.html-L4rtF5jm.js" as="script"><link rel="prefetch" href="/assets/typing-change-font.html-T0W4_B7Z.js" as="script"><link rel="prefetch" href="/assets/typing-enter.html-DQ_1Nkmf.js" as="script"><link rel="prefetch" href="/assets/typing-game.html-DDNBUtrK.js" as="script"><link rel="prefetch" href="/assets/typing-intr.html-BcezvKl2.js" as="script"><link rel="prefetch" href="/assets/typing-user-center.html-DqoZYNxh.js" as="script"><link rel="prefetch" href="/assets/vetur-vue-error.html-C7rulqqE.js" as="script"><link rel="prefetch" href="/assets/word-break-word-break.html-Cl3zfazF.js" as="script"><link rel="prefetch" href="/assets/zero-width-space.html-COuCD9QY.js" as="script"><link rel="prefetch" href="/assets/404.html-CY1ZJvsD.js" as="script"><link rel="prefetch" href="/assets/index.html-CvMDM1nu.js" as="script"><link rel="prefetch" href="/assets/index.html-CznU2yim.js" as="script"><link rel="prefetch" href="/assets/index.html-D_FfybWb.js" as="script"><link rel="prefetch" href="/assets/index.html-DaC3L-J1.js" as="script"><link rel="prefetch" href="/assets/index.html-BgnUq1GF.js" as="script"><link rel="prefetch" href="/assets/index.html-CCyDPush.js" as="script"><link rel="prefetch" href="/assets/index.html-Dd-S7bes.js" as="script"><link rel="prefetch" href="/assets/index.html-CAV1KNYd.js" as="script"><link rel="prefetch" href="/assets/index.html-CjFKhFSE.js" as="script"><link rel="prefetch" href="/assets/index.html-CVlLj_t7.js" as="script"><link rel="prefetch" href="/assets/index.html-lxWHIdEB.js" as="script"><link rel="prefetch" href="/assets/index.html-CIDVFkIh.js" as="script"><link rel="prefetch" href="/assets/index.html-CsLdSvO8.js" as="script"><link rel="prefetch" href="/assets/index.html-DdPXKw7V.js" as="script"><link rel="prefetch" href="/assets/index.html-D4bhAKJx.js" as="script"><link rel="prefetch" href="/assets/index.html-CPY0EMNW.js" as="script"><link rel="prefetch" href="/assets/index.html-h8-aTSzd.js" as="script"><link rel="prefetch" href="/assets/index.html-hvyfaD64.js" as="script"><link rel="prefetch" href="/assets/index.html-Ct6WPUqT.js" as="script"><link rel="prefetch" href="/assets/index.html-CnnWF9zU.js" as="script"><link rel="prefetch" href="/assets/index.html-Dmxry9jZ.js" as="script"><link rel="prefetch" href="/assets/index.html-ChML2Daf.js" as="script"><link rel="prefetch" href="/assets/index.html-CIVavecM.js" as="script"><link rel="prefetch" href="/assets/index.html-Da5tfrLh.js" as="script"><link rel="prefetch" href="/assets/index.html-Du4OwTkW.js" as="script"><link rel="prefetch" href="/assets/index.html-BizTqgKq.js" as="script"><link rel="prefetch" href="/assets/index.html-DH1ndp5Z.js" as="script"><link rel="prefetch" href="/assets/index.html-B7DWOm7h.js" as="script"><link rel="prefetch" href="/assets/index.html-CkqIEjxP.js" as="script"><link rel="prefetch" href="/assets/index.html-CV0XrLT2.js" as="script"><link rel="prefetch" href="/assets/index.html-BHxN-EtQ.js" as="script"><link rel="prefetch" href="/assets/index.html-CvWlmIIR.js" as="script"><link rel="prefetch" href="/assets/index.html-DZ51xNTa.js" as="script"><link rel="prefetch" href="/assets/index.html-8xvmBMKv.js" as="script"><link rel="prefetch" href="/assets/index.html-BxW5aTWF.js" as="script"><link rel="prefetch" href="/assets/index.html-CoCik2HR.js" as="script"><link rel="prefetch" href="/assets/index.html-DFVQmvFM.js" as="script"><link rel="prefetch" href="/assets/index.html-CVkFZTa_.js" as="script"><link rel="prefetch" href="/assets/index.html-7jEZfh6p.js" as="script"><link rel="prefetch" href="/assets/index.html-CaRL2bLm.js" as="script"><link rel="prefetch" href="/assets/SearchResult-zILRngLL.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="logo" src="https://file.yasinchan.com/rPAaaJxvP0KoTDILIYwSfGxWjUT51d8X/D018B6FFE06A79F3EE14730D88214BEE.png" alt="Yasinchan的自留地"><span class="site-name can-hide" aria-hidden="true">Yasinchan的自留地</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link route-link-active" href="/post/" aria-label="博客"><!--[--><!--]--> 博客 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/tags/" aria-label="标签"><!--[--><!--]--> 标签 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/archives/" aria-label="归档"><!--[--><!--]--> 归档 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="关于"><span class="title">关于</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="关于"><span class="title">关于</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/about/blog.html" aria-label="此博客"><!--[--><!--]--> 此博客 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/about/me.html" aria-label="我"><!--[--><!--]--> 我 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="好玩"><span class="title">好玩</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="好玩"><span class="title">好玩</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://qm.yasinchan.com" rel="noopener noreferrer" target="_blank" aria-label="Quick Meet"><!--[--><!--]--> Quick Meet <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://typing.yasinchan.com" rel="noopener noreferrer" target="_blank" aria-label="Typing"><!--[--><!--]--> Typing <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/yasinchan" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!--[--><button type="button" class="search-pro-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="search-pro-placeholder">搜索</div><div class="search-pro-key-hints"><kbd class="search-pro-key">Ctrl</kbd><kbd class="search-pro-key">K</kbd></div></button><!--]--></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link route-link-active" href="/post/" aria-label="博客"><!--[--><!--]--> 博客 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/tags/" aria-label="标签"><!--[--><!--]--> 标签 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/archives/" aria-label="归档"><!--[--><!--]--> 归档 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="关于"><span class="title">关于</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="关于"><span class="title">关于</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/about/blog.html" aria-label="此博客"><!--[--><!--]--> 此博客 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/about/me.html" aria-label="我"><!--[--><!--]--> 我 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="好玩"><span class="title">好玩</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="好玩"><span class="title">好玩</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://qm.yasinchan.com" rel="noopener noreferrer" target="_blank" aria-label="Quick Meet"><!--[--><!--]--> Quick Meet <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://typing.yasinchan.com" rel="noopener noreferrer" target="_blank" aria-label="Typing"><!--[--><!--]--> Typing <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/yasinchan" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">slate 系列 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="#简述" aria-label="简述"><!--[--><!--]--> 简述 <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#细节" aria-label="细节"><!--[--><!--]--> 细节 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="slate-系列" tabindex="-1"><a class="header-anchor" href="#slate-系列"><span>slate 系列</span></a></h1><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>本文将根据 <a href="https://docs.slatejs.org/" target="_blank" rel="noopener noreferrer">slate 文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 结合实例整理讲述 <a href="https://github.com/ianstormtaylor/slate" target="_blank" rel="noopener noreferrer">slate<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 的部分细节。</p></div><h2 id="简述" tabindex="-1"><a class="header-anchor" href="#简述"><span>简述</span></a></h2><ol><li>slate 是一个完全可定制的构建富文本编辑器的框架，本质是一个构建于 React 之上的 div contenteditable。</li><li>文档中提到其逻辑都是通过各个插件实现的，可以不用受到“核心”不“核心”的影响。</li><li>slate 的主要插件只有三个，分别是 slate-react、slate-history、slate-hyperscript。</li><li>slate 本身提供了逻辑处理；</li><li>slate-react 是做视图层逻辑（官方。slate 的视图层组件还有包括 vue 和 angular 在内的其他衍生品，这里基于 react 的组件是由官方维护）；</li><li>slate-history 记录状态，配合撤销反撤销操作；</li><li>slate-hyperscript 用于提供 jsx，可以在比如粘贴一段 HTML 做转换处理时使用。</li></ol><h2 id="细节" tabindex="-1"><a class="header-anchor" href="#细节"><span>细节</span></a></h2><p>slate 逻辑本质是基于对一段数组对象数据的处理</p><div class="language-json line-numbers-mode" data-ext="json" data-title="json"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;paragraph&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;children&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;测试&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;加粗&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;bold&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;斜体&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;italic&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;下划线&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;underline&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot; &quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;children&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;链接&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;info&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://taptap.com&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sWIx&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;image&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;info&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://img2.tapimg.com/moment/etag/FkNk2byCBYVIw0xr2tA43mSpoxDs.png&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;children&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如这段数组对应的是下图两行展示 <img src="https://qiniu.yasinchan.com/image/image2021-11-17_13-47-43.png" alt="图一"></p><p>这段数组中的两个对象，对应了视图层的两行。对于 slate 来说，每行既是一个对象，我们的增删改查都是通过对这段数组的操作。</p><p>slate 对于操作（<strong>Operations</strong>），分为了如下 9 种</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">BaseInsertNodeOperation</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">&#39;insert_node&#39;</span><span class="token punctuation">;</span>
  path<span class="token operator">:</span> Path<span class="token punctuation">;</span>
  node<span class="token operator">:</span> Node<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">BaseRemoveNodeOperation</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">&#39;remove_node&#39;</span><span class="token punctuation">;</span>
  path<span class="token operator">:</span> Path<span class="token punctuation">;</span>
  node<span class="token operator">:</span> Node<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">BaseInsertTextOperation</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">&#39;insert_text&#39;</span><span class="token punctuation">;</span>
  path<span class="token operator">:</span> Path<span class="token punctuation">;</span>
  offset<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  text<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">BaseRemoveTextOperation</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">&#39;remove_text&#39;</span><span class="token punctuation">;</span>
  path<span class="token operator">:</span> Path<span class="token punctuation">;</span>
  offset<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  text<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">BaseMergeNodeOperation</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">&#39;merge_node&#39;</span><span class="token punctuation">;</span>
  path<span class="token operator">:</span> Path<span class="token punctuation">;</span>
  position<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  properties<span class="token operator">:</span> Partial<span class="token operator">&lt;</span>Node<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">BaseSplitNodeOperation</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">&#39;split_node&#39;</span><span class="token punctuation">;</span>
  path<span class="token operator">:</span> Path<span class="token punctuation">;</span>
  position<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  properties<span class="token operator">:</span> Partial<span class="token operator">&lt;</span>Node<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">BaseMoveNodeOperation</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">&#39;move_node&#39;</span><span class="token punctuation">;</span>
  path<span class="token operator">:</span> Path<span class="token punctuation">;</span>
  newPath<span class="token operator">:</span> Path<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">BaseSetNodeOperation</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">&#39;set_node&#39;</span><span class="token punctuation">;</span>
  path<span class="token operator">:</span> Path<span class="token punctuation">;</span>
  properties<span class="token operator">:</span> Partial<span class="token operator">&lt;</span>Node<span class="token operator">&gt;</span><span class="token punctuation">;</span>
  newProperties<span class="token operator">:</span> Partial<span class="token operator">&lt;</span>Node<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">BaseSetSelectionOperation</span> <span class="token operator">=</span>
  <span class="token operator">|</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">&#39;set_selection&#39;</span><span class="token punctuation">;</span>
      properties<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      newProperties<span class="token operator">:</span> Range<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token operator">|</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">&#39;set_selection&#39;</span><span class="token punctuation">;</span>
      properties<span class="token operator">:</span> Partial<span class="token operator">&lt;</span>Range<span class="token operator">&gt;</span><span class="token punctuation">;</span>
      newProperties<span class="token operator">:</span> Partial<span class="token operator">&lt;</span>Range<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token operator">|</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">&#39;set_selection&#39;</span><span class="token punctuation">;</span>
      properties<span class="token operator">:</span> Range<span class="token punctuation">;</span>
      newProperties<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>形成了对于步骤的记录，也就是能够做到 <code>undo</code> <code>redo</code> 的操作，另外在此基础上，为了减轻心智负担，slate 做了进一步封装，也就是 <strong>Transform</strong> 以及 <strong>Editor</strong>。</p><p><strong>Transform</strong> 能够内部消化对于 <code>Range</code> 的处理。</p><p>更高级的，还有 <code>Commands</code>。也就是 <strong>Editor</strong>，上面所谓的“减轻心智负担”，也就是说一般情况下，我们在调用 <strong>Editor</strong> 时是不需要再传递路径等的。也可以理解为是对 Transform 的封装。</p><p>举个例子 <strong>Operations</strong> 中的 <code>insert_text</code> 和 <code>insert_node</code>，<strong>Transform</strong> 会将其封装成 <code>insertText</code> 和 <code>insertNodes</code> 方法，其都接收包括 <code>at</code> 在内的多个 <code>options</code>。</p><p>而 <strong>Editor</strong> 中的 <code>insertText</code> 方法，则包含了 <strong>Transform</strong> 中的这两个方法，我们无需再外部判断当前是否是一个 marks 而决定使用 <code>Transforms.insertText</code> 还是 <code>Transforms.insertNodes</code>，也不用传递 <code>at</code> 等参数。在某些命令式的情况下使用很方便。</p><p>上面提到了 <strong>Range</strong>，所谓 <strong>Range</strong> 是 slate 对路径的管理。</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Range</span> <span class="token punctuation">{</span>
  anchor<span class="token operator">:</span> Point<span class="token punctuation">;</span>
  focus<span class="token operator">:</span> Point<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如上所示，这便是 <strong>Range</strong> 的定义，anchor 是初始点，focus 为结束点。通俗来说就是比如框选了一段文字，mousedown 的位置即为 anchor，mouseout 的位置即为 focus。一般 focus 而没有选中一段文字的状态下 anchor 和 focus 是同一个 <strong>Point</strong>。</p><p>那么这个 <strong>Point</strong> 又是何物呢</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
  path<span class="token operator">:</span> Path<span class="token punctuation">;</span>
  offset<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Path</span> <span class="token operator">=</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这是形容光标的具体位置，举个例子，上面图片中若光标在“测”与“试”中间，此时的 <strong>Point</strong> 即为</p><div class="language-typescript line-numbers-mode" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="token punctuation">{</span>
    <span class="token string-property property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;offset&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: yasinchan2016@gmail.com">YasinChan</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DrpWXkc-.js" defer></script>
  </body>
</html>
