<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.28" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <meta name="keywords" content="typing, game, pk, WebSocket, Reflect, Proxy"><meta name="description" content="https://typing.yasinchan.com/ 比一比功能之 WebSocket 的使用"><meta property="og:url" content="https://yasinchan.com/post/typing-game.html"><meta property="og:site_name" content="Yasinchan的自留地"><meta property="og:title" content="Typing 项目技术总结 - 比一比功能之 WebSocket 的使用"><meta property="og:description" content="Typing 项目技术总结 - 比一比功能之 WebSocket 的使用 地址：https://typing.yasinchan.com/game 源码：https://github.com/YasinChan/typing 提示 「比一比」是一个基于 WebSocket 实现的在线多人打字比赛功能。它覆盖了登录与非登录状态下的创建、分享、进入、实时消..."><meta property="og:type" content="article"><meta property="og:image" content="https://file.yasinchan.com/GGisDKdUAHVb92hrBoj5hgBwjcDiGoXj/3483647528.png"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2026-04-22T15:47:42.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image:alt" content="Typing 项目技术总结 - 比一比功能之 WebSocket 的使用"><meta property="article:author" content="YasinChan"><meta property="article:tag" content="typing"><meta property="article:tag" content="Reflect"><meta property="article:tag" content="Proxy"><meta property="article:tag" content="game"><meta property="article:tag" content="websocket"><meta property="article:published_time" content="2024-04-11T00:00:00.000Z"><meta property="article:modified_time" content="2026-04-22T15:47:42.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Typing 项目技术总结 - 比一比功能之 WebSocket 的使用","image":["https://file.yasinchan.com/GGisDKdUAHVb92hrBoj5hgBwjcDiGoXj/3483647528.png","https://file.yasinchan.com/DvgcN0BTCgLEXVxFxtAXeIMeh4Ok5UTI/321876292%20%281%29.png","https://file.yasinchan.com/GGisDKdUAHVb92hrBoj5hgBwjcDiGoXj/3483647528.png","https://file.yasinchan.com/uy54BGpiRkhBCouAUmgtYd2TyplpTGHh/988799945%202.png"],"datePublished":"2024-04-11T00:00:00.000Z","dateModified":"2026-04-22T15:47:42.000Z","author":[{"@type":"Person","name":"YasinChan"}]}</script><link rel="icon" href="https://file.yasinchan.com/rPAaaJxvP0KoTDILIYwSfGxWjUT51d8X/D018B6FFE06A79F3EE14730D88214BEE.png"><link rel="preconnect" href="https://file.yasinchan.com"><script src="/iconfont.js"></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7a4553a66f119e8706760cec79cafbbf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-8C7G0NW5CR"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-8C7G0NW5CR');</script><title>Typing 项目技术总结 - 比一比功能之 WebSocket 的使用 | Yasinchan的自留地</title>
    <link rel="preload" href="/assets/style-CQJHiLVq.css" as="style"><link rel="stylesheet" href="/assets/style-CQJHiLVq.css">
    <link rel="modulepreload" href="/assets/app-LRkJ-f5I.js"><link rel="modulepreload" href="/assets/runtime-core.esm-bundler-D9w_PXvV.js"><link rel="modulepreload" href="/assets/typing-game-DkdMevBb.js">
    <link rel="prefetch" href="/assets/README-C5AMZCEu.js" as="script"><link rel="prefetch" href="/assets/blog-BJZ8dEc4.js" as="script"><link rel="prefetch" href="/assets/me-C6wTB9IM.js" as="script"><link rel="prefetch" href="/assets/about-slate-DKCbsxK4.js" as="script"><link rel="prefetch" href="/assets/acme-sh-C04y87GU.js" as="script"><link rel="prefetch" href="/assets/callback-hell-DDnHyBro.js" as="script"><link rel="prefetch" href="/assets/git-push-C5KI8HzE.js" as="script"><link rel="prefetch" href="/assets/git-submodule-B_bSN0kf.js" as="script"><link rel="prefetch" href="/assets/html-different-space-slate-CxGrqv6p.js" as="script"><link rel="prefetch" href="/assets/nginx-gzip-d1WqZmbU.js" as="script"><link rel="prefetch" href="/assets/regexp-test-exec-D0oqSnrV.js" as="script"><link rel="prefetch" href="/assets/slate-after-entering-a-7KTEYBVG.js" as="script"><link rel="prefetch" href="/assets/typing-change-font-Btc4nevA.js" as="script"><link rel="prefetch" href="/assets/typing-enter-CEFqqT4m.js" as="script"><link rel="prefetch" href="/assets/typing-intr-B6IYi25o.js" as="script"><link rel="prefetch" href="/assets/typing-user-center-BOEBA2-M.js" as="script"><link rel="prefetch" href="/assets/vetur-vue-error-3-sIeiKO.js" as="script"><link rel="prefetch" href="/assets/word-break-word-break-CL884iwB.js" as="script"><link rel="prefetch" href="/assets/zero-width-space-CQvC50-Z.js" as="script"><link rel="prefetch" href="/assets/404.html-2exxR7mI.js" as="script"><link rel="prefetch" href="/assets/index.html-BlwvBbp3.js" as="script"><link rel="prefetch" href="/assets/index.html-Cmo2i8xX.js" as="script"><link rel="prefetch" href="/assets/index.html-awU_9QvK.js" as="script"><link rel="prefetch" href="/assets/index.html-NBaIKPNR.js" as="script"><link rel="prefetch" href="/assets/index.html-CQIPfRVZ.js" as="script"><link rel="prefetch" href="/assets/index2.html-g_wUGNbK.js" as="script"><link rel="prefetch" href="/assets/index.html-CbUBydpG.js" as="script"><link rel="prefetch" href="/assets/index.html-CzxvZHjx.js" as="script"><link rel="prefetch" href="/assets/index.html-mtn9g3V-.js" as="script"><link rel="prefetch" href="/assets/index.html-D5mRIcec.js" as="script"><link rel="prefetch" href="/assets/index.html-TokBjsvd.js" as="script"><link rel="prefetch" href="/assets/index.html-CiGLqCOZ.js" as="script"><link rel="prefetch" href="/assets/index2.html-D3FDYatZ.js" as="script"><link rel="prefetch" href="/assets/index.html-DUmoczK4.js" as="script"><link rel="prefetch" href="/assets/index.html-fwamaCxq.js" as="script"><link rel="prefetch" href="/assets/index.html-DGNC7l02.js" as="script"><link rel="prefetch" href="/assets/index.html-YH8UM4Q0.js" as="script"><link rel="prefetch" href="/assets/index.html-BVjNObS-.js" as="script"><link rel="prefetch" href="/assets/index.html-3hO95Sdc.js" as="script"><link rel="prefetch" href="/assets/index.html-CgIMIMdL.js" as="script"><link rel="prefetch" href="/assets/index.html-CnZoDNB7.js" as="script"><link rel="prefetch" href="/assets/index.html-DZ5hiGl9.js" as="script"><link rel="prefetch" href="/assets/index.html-DFD64ir4.js" as="script"><link rel="prefetch" href="/assets/index.html-BwVeKznB.js" as="script"><link rel="prefetch" href="/assets/index.html-DR5R-hC2.js" as="script"><link rel="prefetch" href="/assets/index.html-Dt6B4oPS.js" as="script"><link rel="prefetch" href="/assets/index.html-CmX435WU.js" as="script"><link rel="prefetch" href="/assets/index2.html-Bstt3oUf.js" as="script"><link rel="prefetch" href="/assets/index.html-8ZUGh3qh.js" as="script"><link rel="prefetch" href="/assets/index.html-ru7_THAZ.js" as="script"><link rel="prefetch" href="/assets/index.html-C84zxDhp.js" as="script"><link rel="prefetch" href="/assets/index.html-Co_eOLUd.js" as="script"><link rel="prefetch" href="/assets/index2.html-CMiGnh26.js" as="script"><link rel="prefetch" href="/assets/index.html-lm-_7X_v.js" as="script"><link rel="prefetch" href="/assets/index2.html-CVWNa2H6.js" as="script"><link rel="prefetch" href="/assets/index2.html-Dpn2xNjv.js" as="script"><link rel="prefetch" href="/assets/index2.html-hZn1IFDo.js" as="script"><link rel="prefetch" href="/assets/index.html-B8zpPpg_.js" as="script"><link rel="prefetch" href="/assets/index2.html-brvt0Y8L.js" as="script"><link rel="prefetch" href="/assets/index2.html-w7qm6ONe.js" as="script"><link rel="prefetch" href="/assets/index.html-ukkxdQx0.js" as="script"><link rel="prefetch" href="/assets/index.html-CK_k-X_Z.js" as="script"><link rel="prefetch" href="/assets/SearchResult-CKV0uZfl.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="https://file.yasinchan.com/rPAaaJxvP0KoTDILIYwSfGxWjUT51d8X/D018B6FFE06A79F3EE14730D88214BEE.png" alt="Yasinchan的自留地"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Yasinchan的自留地</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/post/" aria-label="博客"><!--[--><!--[--><!--]--><!--]-->博客<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tags/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/archives/" aria-label="归档"><!--[--><!--[--><!--]--><!--]-->归档<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="关于"><span class="title">关于</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="关于"><span class="title">关于</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="此博客"><!--[--><!--[--><!--]--><!--]-->此博客<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/about/me.html" aria-label="我"><!--[--><!--[--><!--]--><!--]-->我<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="好玩"><span class="title">好玩</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="好玩"><span class="title">好玩</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://qm.yasinchan.com" aria-label="Quick Meet" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Quick Meet<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://typing.yasinchan.com" aria-label="Typing" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Typing<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/yasinchan" aria-label="Github" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Github<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!--[--><button type="button" class="search-pro-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon" name="search"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="search-pro-placeholder">搜索</div><div class="search-pro-key-hints"><kbd class="search-pro-key">Ctrl</kbd><kbd class="search-pro-key">K</kbd></div></button><!--]--></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/post/" aria-label="博客"><!--[--><!--[--><!--]--><!--]-->博客<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tags/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/archives/" aria-label="归档"><!--[--><!--[--><!--]--><!--]-->归档<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="关于"><span class="title">关于</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="关于"><span class="title">关于</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="此博客"><!--[--><!--[--><!--]--><!--]-->此博客<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/about/me.html" aria-label="我"><!--[--><!--[--><!--]--><!--]-->我<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="好玩"><span class="title">好玩</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="好玩"><span class="title">好玩</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://qm.yasinchan.com" aria-label="Quick Meet" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Quick Meet<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://typing.yasinchan.com" aria-label="Typing" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Typing<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/yasinchan" aria-label="Github" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Github<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Typing 项目技术总结 - 比一比功能之 WebSocket 的使用 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="typing-项目技术总结-比一比功能之-websocket-的使用" tabindex="-1"><a class="header-anchor" href="#typing-项目技术总结-比一比功能之-websocket-的使用"><span>Typing 项目技术总结 - 比一比功能之 WebSocket 的使用</span></a></h1><p>地址：<a href="https://typing.yasinchan.com/game" target="_blank" rel="noopener noreferrer">https://typing.yasinchan.com/game</a></p><p>源码：<a href="https://github.com/YasinChan/typing" target="_blank" rel="noopener noreferrer">https://github.com/YasinChan/typing</a></p><p><img src="https://file.yasinchan.com/GGisDKdUAHVb92hrBoj5hgBwjcDiGoXj/3483647528.png" alt=""></p><div class="hint-container tip"><p class="hint-container-title">提示</p><p>「比一比」是一个基于 WebSocket 实现的在线多人打字比赛功能。它覆盖了登录与非登录状态下的<strong>创建、分享、进入、实时消息发送、准备、开始、结算</strong>等完整游戏流程。</p></div><p>要在前端实现一个在线实时游戏，可选的技术方案有不少，常见的包括：</p><ol><li>WebSocket</li><li>WebRTC（Real-Time Communication）</li><li>Server-Sent Events（SSE）或 Long Polling</li><li>Message Queuing（MQ）或 Publish-Subscribe（Pub/Sub）模式</li><li>轮询服务器</li></ol><p>这里我选用的是 <strong>WebSocket</strong>。它能在浏览器和服务器之间建立一个交互式通信会话，可以主动向服务器发消息，也能接收事件驱动的响应，无需依赖轮询。</p><p>本文主要介绍项目中 WebSocket 在服务端与前端的具体开发方式。关于 WebSocket 的 API 细节，可以查看 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/WebSockets_API" target="_blank" rel="noopener noreferrer">MDN</a>。</p><h2 id="服务端" tabindex="-1"><a class="header-anchor" href="#服务端"><span>服务端</span></a></h2><p>项目的服务端使用 Node.js。Node 没有原生的 WebSocket 实现，这里借助了 <a href="https://github.com/websockets/ws" target="_blank" rel="noopener noreferrer">ws</a> 这个库：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token function">pnpm</span> i ws</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="初始化" tabindex="-1"><a class="header-anchor" href="#初始化"><span>初始化</span></a></h3><p>Node 这边用的是 koa2，初始化方式如下：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;koa&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> https <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;node:https&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> WebSocket <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;ws&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> server <span class="token operator">=</span> https<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span><span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> wss <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket<span class="token punctuation">.</span>Server</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">8989</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">wss<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&#39;connection&#39;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">connection</span><span class="token punctuation">(</span><span class="token parameter">ws</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;Client connected&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  ws<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&#39;message&#39;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">incoming</span><span class="token punctuation">(</span><span class="token parameter">message</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;Received: %s&#39;</span><span class="token punctuation">,</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  ws<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&#39;Hello, client!&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="nginx-配置" tabindex="-1"><a class="header-anchor" href="#nginx-配置"><span>nginx 配置</span></a></h3><p>Node 启动后，再配合下面的 nginx 配置：</p><div class="language-nginx line-numbers-mode" data-highlighter="prismjs" data-ext="nginx"><pre><code class="language-nginx"><span class="line"><span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">listen</span>       <span class="token number">443</span> ssl http2</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">server_name</span>  example.com</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">    ...</span>
<span class="line"></span>
<span class="line">    <span class="token directive"><span class="token keyword">location</span> /ws</span> <span class="token punctuation">{</span></span>
<span class="line">    	<span class="token directive"><span class="token keyword">proxy_pass</span> http://localhost:8989</span><span class="token punctuation">;</span></span>
<span class="line">	    <span class="token directive"><span class="token keyword">proxy_http_version</span> 1.1</span><span class="token punctuation">;</span></span>
<span class="line">    	<span class="token directive"><span class="token keyword">proxy_set_header</span> Upgrade <span class="token variable">$http_upgrade</span></span><span class="token punctuation">;</span></span>
<span class="line">    	<span class="token directive"><span class="token keyword">proxy_set_header</span> Connection <span class="token string">&quot;upgrade&quot;</span></span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>此时前端就可以通过 <code>wss://example.com/ws</code> 进行连接了。</p><h3 id="wss-和-ws" tabindex="-1"><a class="header-anchor" href="#wss-和-ws"><span>wss 和 ws</span></a></h3><p>通常，WebSocket 的 URL 以 <code>ws://</code> 开头，而 <code>wss://</code> 是它的安全版本，使用了 TLS/SSL 加密——可以类比 <code>http://</code> 与 <code>https://</code> 的关系。上面 nginx 配置中的 <code>server</code> 监听 443 端口，并启用了 SSL 和 HTTP/2，因此该 <code>server</code> 下的所有路径都会走 HTTPS。</p><p>还有一点需要注意：和普通 HTTP 请求一样，WebSocket 连接也受同源策略限制。发起连接的页面的域名、协议和端口必须与服务器端 WebSocket 地址完全一致，否则会遇到跨域问题。所以相关接口也需要定义在同一个 <code>server</code> 中。</p><h2 id="前端" tabindex="-1"><a class="header-anchor" href="#前端"><span>前端</span></a></h2><p>按上面方式启动 Node 服务后，我们就拿到了 <code>wss://example.com/ws</code> 这个地址，可以用来建立前后端的 WebSocket 连接。</p><h3 id="初始化-1" tabindex="-1"><a class="header-anchor" href="#初始化-1"><span>初始化</span></a></h3><p>与 Node 不同，浏览器环境本身就提供了全局的 <code>WebSocket</code> 构造函数，无需额外引入库。初始化方式如下：</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token keyword">const</span> wss <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">wss://example.com/ws?</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>参数<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token comment">// 连接打开时的事件</span></span>
<span class="line">wss<span class="token punctuation">.</span><span class="token function-variable function">onopen</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;WebSocket 连接已打开！&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token comment">// 连接关闭时的事件</span></span>
<span class="line">wss<span class="token punctuation">.</span><span class="token function-variable function">onclose</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> CloseEvent<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;WebSocket 连接已关闭！&#39;</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>code<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token comment">// 连接出错时的事件</span></span>
<span class="line">wss<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>error<span class="token operator">:</span> Error<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;WebSocket 错误：&#39;</span> <span class="token operator">+</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="发送消息" tabindex="-1"><a class="header-anchor" href="#发送消息"><span>发送消息</span></a></h3><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token comment">// 前端向后端发送消息，后端的 &#39;message&#39; 回调中将会接收到这里的消息</span></span>
<span class="line">wss<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&#39;xxx&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 服务端发送消息的 api 也是 send，后文将具体介绍这块</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="前端传参与服务端获取" tabindex="-1"><a class="header-anchor" href="#前端传参与服务端获取"><span>前端传参与服务端获取</span></a></h3><p>初始化时通常会有传参需求。我们可以在 wss 链接上拼接 query 参数，服务端解析 query 即可拿到对应的值。在 Node 环境下，query 可以从 <code>connection</code> 回调的第二个参数中读取到：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token comment">// node 端</span></span>
<span class="line">wss<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&#39;connection&#39;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">connection</span><span class="token punctuation">(</span><span class="token parameter">ws<span class="token punctuation">,</span> req</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">URL</span><span class="token punctuation">(</span><span class="token string">&#39;wss://example.com/ws&#39;</span> <span class="token operator">+</span> req<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token keyword">const</span> searchParams <span class="token operator">=</span> url<span class="token punctuation">.</span>searchParams<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token keyword">const</span> params <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>searchParams<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> <span class="token punctuation">[</span>key<span class="token punctuation">,</span> value<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">return</span> obj<span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token keyword">const</span> <span class="token punctuation">{</span> 参数 <span class="token punctuation">}</span> <span class="token operator">=</span> params<span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>至此连接就建立完成了，控制台中可以看到相应日志。</p><h2 id="场景分析" tabindex="-1"><a class="header-anchor" href="#场景分析"><span>场景分析</span></a></h2><p>双端初始化讲完后，接下来结合本项目的实际场景做一些分析。</p><p>由于项目已经上线，这里直接根据成品进行逆向梳理。打开 <a href="https://typing.yasinchan.com/game" target="_blank" rel="noopener noreferrer">https://typing.yasinchan.com/game</a> 可以看到：游戏流程是先设置配置创建房间，创建完成后可以邀请用户，或由其他用户通过房间列表加入。这意味着系统中需要同时存在多个房间。</p><p><img src="https://file.yasinchan.com/DvgcN0BTCgLEXVxFxtAXeIMeh4Ok5UTI/321876292 (1).png" alt="图片"></p><p>进入房间后，玩家可以<strong>发送实时消息、查看消息列表、准备</strong>；房主额外拥有<strong>开始游戏、关闭房间、踢人</strong>等权限；其他玩家则可以<strong>退出房间</strong>。</p><p><img src="https://file.yasinchan.com/GGisDKdUAHVb92hrBoj5hgBwjcDiGoXj/3483647528.png" alt=""></p><p>输入开始后，玩家的输入进度还会实时同步给房间内的其他玩家。</p><h3 id="关键点整理" tabindex="-1"><a class="header-anchor" href="#关键点整理"><span>关键点整理</span></a></h3><h4 id="技术要求" tabindex="-1"><a class="header-anchor" href="#技术要求"><span>技术要求</span></a></h4><p>技术实现上主要有三点：</p><ol><li>多个房间并行 WebSocket 且互相独立的设计与管理；</li><li>实时消息传输又可以细分为： <ol><li><strong>状态同步</strong>。比如已准备、取消准备、游戏开始/结束、加入/退出房间等，这些状态会同步呈现在消息框里；</li><li><strong>消息同步</strong>。即玩家发送的聊天内容，同样会出现在消息框中；</li><li><strong>输入内容同步</strong>。如前所述，玩家的输入会实时呈现在其他玩家的输入界面上，但不会出现在消息框中。</li></ol></li><li>房主关闭房间和玩家退出房间，对应的是前后端关闭 WebSocket 的处理。</li></ol><h4 id="边界情况" tabindex="-1"><a class="header-anchor" href="#边界情况"><span>边界情况</span></a></h4><p>此外还需要考虑一系列边界情况：</p><ol><li>房主已创建房间的情况下再次创建如何处理；</li><li>房主或玩家在房间内刷新页面如何处理；</li><li>房间已满时，仍有人通过分享链接进入如何处理；</li><li>房间已关闭时，通过分享链接进入如何处理；</li><li>房主关闭房间后，房间内其他玩家需要收到关闭通知；同理，玩家退出或被踢也需要通知其他人；</li><li>房间超时管理。</li></ol><p>下面就分别针对这三类技术问题和相关边界情况展开。</p><h3 id="多房间场景下-websocket-解决方案" tabindex="-1"><a class="header-anchor" href="#多房间场景下-websocket-解决方案"><span>多房间场景下 WebSocket 解决方案</span></a></h3><p>从服务端角度看，用户创建一个房间相当于启动一个 WebSocket 服务。直觉上似乎每个房间都应该对应一个独立的 WebSocket 服务——那么是不是每创建一个房间都要 <code>new</code> 一次 WebSocket 呢？</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token comment">// node 端创建 ws 服务</span></span>
<span class="line"><span class="token keyword">const</span> server <span class="token operator">=</span> https<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span><span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> wss <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket<span class="token punctuation">.</span>Server</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">8989</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>从这段代码和上面的 nginx 配置可以看出，服务的域名与启动端口、nginx 代理的域名是绑定的。如果每次创建房间都要 <code>new</code> 一次，就意味着每次都得从服务端获取一个新的域名或端口——无论是管理成本还是服务器压力都不划算。因此，这里的实现方式是把所有新建房间都统一放在同一个 <code>wss</code> 实例下管理。</p><p>为此，我在 Node 端定义了一个常量 <code>clients</code>，用于统一管理所有房间：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token doc-comment comment">/**</span>
<span class="line"> * clients 的结构</span>
<span class="line"> * <span class="token punctuation">{</span></span>
<span class="line"> *   [id]: <span class="token punctuation">{</span></span>
<span class="line"> *     player: <span class="token punctuation">{</span></span>
<span class="line"> *       [name]: <span class="token punctuation">{</span></span>
<span class="line"> *         ws,</span>
<span class="line"> *         isOwner: boolean,</span>
<span class="line"> *         isReady: boolean,</span>
<span class="line"> *       <span class="token punctuation">}</span></span>
<span class="line"> *     <span class="token punctuation">}</span>,</span>
<span class="line"> *     index: number | string,</span>
<span class="line"> *     countDown: number ｜ string,</span>
<span class="line"> *     time: 0,</span>
<span class="line"> *     count: 2,</span>
<span class="line"> *   <span class="token punctuation">}</span></span>
<span class="line"> * <span class="token punctuation">}</span></span>
<span class="line"> */</span></span>
<span class="line"><span class="token keyword">const</span> clients <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>每次创建新房间，都会根据创建者的 userName 生成一个唯一 ID，另外还有创建阶段设置的文案 ID、倒计时时长、玩家数量等信息。这些信息会在前端初始化时作为 <code>query</code> 参数拼到 <code>wss://example.com/ws?</code> 后面。</p><p>服务端接着按 <a href="#%E5%89%8D%E7%AB%AF%E4%BC%A0%E5%8F%82%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%8E%B7%E5%8F%96">#前端传参与服务端获取</a> 中所述的方式解析。</p><p>解析完成后，把唯一 ID 作为 key、其他信息作为 value，set 到 <code>clients</code> 上。房主和后续加入的玩家信息则作为 <code>player</code> 属性内容保存。</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line">wss<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&#39;connection&#39;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">connection</span><span class="token punctuation">(</span><span class="token parameter">ws<span class="token punctuation">,</span> req</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">URL</span><span class="token punctuation">(</span><span class="token string">&#39;wss://example.com/ws&#39;</span> <span class="token operator">+</span> req<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token keyword">const</span> searchParams <span class="token operator">=</span> url<span class="token punctuation">.</span>searchParams<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token keyword">const</span> params <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>searchParams<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> <span class="token punctuation">[</span>key<span class="token punctuation">,</span> value<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">return</span> obj<span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token keyword">const</span> id <span class="token operator">=</span> params<span class="token punctuation">.</span>id<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token operator">...</span></span>
<span class="line"></span>
<span class="line">  <span class="token keyword">const</span> project <span class="token operator">=</span> clients<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>project<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment">// 没有读取到 id 则认为是房主创建的</span></span>
<span class="line"></span>
<span class="line">    <span class="token operator">...</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token doc-comment comment">/**</span>
<span class="line">      * <span class="token punctuation">{</span></span>
<span class="line">      *     player: <span class="token punctuation">{</span></span>
<span class="line">      *       [name]: <span class="token punctuation">{</span></span>
<span class="line">      *         ws,</span>
<span class="line">      *         isOwner: boolean,</span>
<span class="line">      *         isReady: boolean,</span>
<span class="line">      *       <span class="token punctuation">}</span></span>
<span class="line">      *     <span class="token punctuation">}</span>,</span>
<span class="line">      *     index: number | string,</span>
<span class="line">      *     countDown: number ｜ string,</span>
<span class="line">      *     time: 0,</span>
<span class="line">      *     count: 2,</span>
<span class="line">      *   <span class="token punctuation">}</span></span>
<span class="line">       */</span></span>
<span class="line">      <span class="token operator">...</span></span>
<span class="line"></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">    clients<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment">// 否则就是其他玩家加入房间</span></span>
<span class="line"></span>
<span class="line">    <span class="token operator">...</span></span>
<span class="line">    <span class="token comment">// project.xxxx = xxx</span></span>
<span class="line"></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">  <span class="token operator">...</span></span>
<span class="line"></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如上面代码所示，期间会区分处理房主和其他玩家的信息，并相应更新 <code>clients</code> 的内容。</p><div class="hint-container tip"><p class="hint-container-title">提示</p><p>需要特别注意：<code>connection</code> 回调的第一个参数 <code>ws</code> 也要存进 <code>clients</code>。因为后续在收到前端 send 过来的消息并处理完之后，还需要主动向各端推送数据。这里的 <code>ws</code> 对应的就是本次连接的用户实例，把它与用户绑定后，后续就可以做细粒度的发送控制。</p></div><h3 id="实时消息的传输管理" tabindex="-1"><a class="header-anchor" href="#实时消息的传输管理"><span>实时消息的传输管理</span></a></h3><p>前端通过 <code>wss.send(msg)</code> 发送消息，Node 端在 <code>message</code> 回调中接收：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token comment">// node 端</span></span>
<span class="line">wss<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&#39;connection&#39;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">connection</span><span class="token punctuation">(</span><span class="token parameter">ws</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;Client connected&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  ws<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&#39;message&#39;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">incoming</span><span class="token punctuation">(</span><span class="token parameter">message</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;Received: %s&#39;</span><span class="token punctuation">,</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>由于服务端只启动了一个实例，所有房间、所有用户发送的消息都会汇集到这同一个 <code>connection</code> 回调中。问题随之而来：</p><div class="hint-container tip"><p class="hint-container-title">提示</p><p>如何区分<strong>哪个房间</strong>的<strong>哪位玩家</strong>发送的<strong>什么类型</strong>消息，又需要通知到<strong>哪些玩家</strong>？</p></div><p>这里涉及四个关键点：<strong>哪个房间</strong>、<strong>哪位玩家</strong>、<strong>什么类型</strong>、<strong>哪些玩家</strong>，下面逐一拆解。</p><p>前三点需要前端在 <code>wss.send()</code> 时把必要的信息一并传过来：</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token comment">// 前端</span></span>
<span class="line">wss<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span></span>
<span class="line">  <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">    id<span class="token operator">:</span> id<span class="token punctuation">,</span></span>
<span class="line">    name<span class="token operator">:</span> name<span class="token punctuation">,</span></span>
<span class="line">    info<span class="token operator">:</span> info<span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>服务端在 <code>message</code> 回调中解析这段信息：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line">ws<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&#39;message&#39;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">incoming</span><span class="token punctuation">(</span><span class="token parameter">message</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token doc-comment comment">/**</span>
<span class="line">   *  <span class="token punctuation">{</span></span>
<span class="line">   *    id: string,</span>
<span class="line">   *    name: string,</span>
<span class="line">   *    info: string,</span>
<span class="line">   *    typing: <span class="token punctuation">{</span></span>
<span class="line">   *      len: number,</span>
<span class="line">   *      accuracy: string</span>
<span class="line">   *    <span class="token punctuation">}</span>,</span>
<span class="line">   *    action: []</span>
<span class="line">   *  <span class="token punctuation">}</span></span>
<span class="line">   */</span></span>
<span class="line">  <span class="token keyword">const</span> info <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注意上面这段代码中的注释，对照前面提到的三点来看：</p><ol><li><p><strong>状态同步</strong></p><p>通过注释里的 <code>action</code> 字段传输，比如已准备、取消准备等。</p></li><li><p><strong>消息同步</strong></p><p>对应的是 <code>info</code> 字段。</p></li><li><p><strong>输入内容同步</strong></p><p>玩家的输入会实时呈现在其他玩家的界面上：</p><p><img src="https://file.yasinchan.com/uy54BGpiRkhBCouAUmgtYd2TyplpTGHh/988799945 2.png" alt="alt text"></p><p>这里通过 <code>typing</code> 字段进行传输和渲染。</p></li></ol><p>服务端接收到信息并做相应处理后，往往还需要把结果推给前端。这时就要用到 <code>clients</code> 中存储的各用户 ws 对象，分别向他们发送消息：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line">ws<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&#39;message&#39;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">incoming</span><span class="token punctuation">(</span><span class="token parameter">message</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">const</span> info <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token keyword">const</span> currentProject <span class="token operator">=</span> clients<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>info<span class="token punctuation">[</span><span class="token string">&#39;id&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> w <span class="token keyword">in</span> currentProject<span class="token punctuation">.</span>player<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line"></span>
<span class="line">    <span class="token operator">...</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment">// node 端通过这样，向各个用户的浏览器发送消息。</span></span>
<span class="line">    <span class="token comment">// 当然这里也可以根据各自的情况选择性的发送。</span></span>
<span class="line">    currentProject<span class="token punctuation">[</span><span class="token string">&#39;player&#39;</span><span class="token punctuation">]</span><span class="token punctuation">[</span>w<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">&#39;ws&#39;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line"></span>
<span class="line">      <span class="token operator">...</span></span>
<span class="line"></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="房间关闭与玩家退出" tabindex="-1"><a class="header-anchor" href="#房间关闭与玩家退出"><span>房间关闭与玩家退出</span></a></h3><p>这部分涉及 WebSocket 服务前后端的关闭触发与回调。</p><p>房主关闭房间时，前端直接调用：</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token comment">// 前端</span></span>
<span class="line">wss<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>服务端就会触发 <code>close</code> 回调：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token comment">// node</span></span>
<span class="line">ws<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&#39;close&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">code<span class="token punctuation">,</span> reason</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line"></span>
<span class="line">  <span class="token operator">...</span></span>
<span class="line"></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在回调中根据两个参数，删除 <code>clients</code> 里对应的房间信息。</p><p>而其他玩家触发「退出房间」时，则是发送一条带 <code>action: [&#39;exit&#39;]</code> 的消息：</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code class="language-typescript"><span class="line"><span class="token comment">// 前端</span></span>
<span class="line">wss<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span></span>
<span class="line">  <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">    id<span class="token operator">:</span> id<span class="token punctuation">,</span></span>
<span class="line">    name<span class="token operator">:</span> name<span class="token punctuation">,</span></span>
<span class="line">    action<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;exit&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">    info<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">退出房间</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>服务端按前面介绍的方式，根据 <code>action</code> 中的 <code>exit</code> 把 <code>clients</code> 里对应玩家的数据删除即可。</p><h3 id="边界情况-1" tabindex="-1"><a class="header-anchor" href="#边界情况-1"><span>边界情况</span></a></h3><p>这里主要聊一下超时管理。</p><p>服务端的 WebSocket 服务在 Node 启动时就一并启动，后续新增的房间都保存在 <code>clients</code> 中。这意味着我们需要手动清理这些数据。由于是浏览器里的游戏，玩家没主动关闭房间时，服务端是无从感知的——比如房主打完直接关掉网页，或者断网等意外情况，服务端都不知道这个房间是否还需要保留。如果不做处理，除非重启 Node，否则房间信息会一直堆在 <code>clients</code> 里。</p><p>为此需要一个机制：一段时间内无活动则主动关闭房间。我这里设置的是五分钟无操作就关闭。</p><p>由于前端的 ws 活动反映到服务端都会改变 <code>clients</code> 中对应的数据，所以这里我用 <code>Proxy</code> 代理 <code>clients</code> 的内容。代理的时机如下：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line">wss<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&#39;connection&#39;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">connection</span><span class="token punctuation">(</span><span class="token parameter">ws<span class="token punctuation">,</span> req</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line"></span>
<span class="line">  <span class="token operator">...</span></span>
<span class="line"></span>
<span class="line">  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>project<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line"></span>
<span class="line">    <span class="token operator">...</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token function">watchObjectWithTimeout</span><span class="token punctuation">(</span></span>
<span class="line">        <span class="token punctuation">{</span></span>
<span class="line">          <span class="token literal-property property">player</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">              ws<span class="token punctuation">,</span></span>
<span class="line">              <span class="token literal-property property">isOwner</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span></span>
<span class="line">              <span class="token literal-property property">isReady</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">          <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">          <span class="token literal-property property">index</span><span class="token operator">:</span> index<span class="token punctuation">,</span></span>
<span class="line">          <span class="token literal-property property">countDown</span><span class="token operator">:</span> countDown<span class="token punctuation">,</span></span>
<span class="line">          <span class="token literal-property property">time</span><span class="token operator">:</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">          <span class="token literal-property property">count</span><span class="token operator">:</span> count<span class="token punctuation">,</span></span>
<span class="line">        <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token constant">LEFT_TIME</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">          <span class="token comment">// 回调</span></span>
<span class="line"></span>
<span class="line">          <span class="token operator">...</span></span>
<span class="line"></span>
<span class="line">          clients<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">      clients<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span></span>
<span class="line"></span>
<span class="line">    <span class="token operator">...</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">  <span class="token operator">...</span></span>
<span class="line"></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>watchObjectWithTimeout</code> 的作用是给对象加一层代理：每当对象发生变化时执行回调。目的是让每个 WebSocket 房间在 5 分钟内没有任何操作时，被自动关闭并清理。</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token keyword">function</span> <span class="token function">watchObjectWithTimeout</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> timeout <span class="token operator">=</span> <span class="token number">5</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">let</span> lastChangeTimestamp <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token keyword">let</span> timeoutIdRemind <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token keyword">let</span> timeoutId <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token keyword">const</span> remindTimeout <span class="token operator">=</span> timeout <span class="token operator">-</span> <span class="token number">5</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token keyword">const</span> handler <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token keyword">return</span> Reflect<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> value<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeoutIdRemind<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 清除旧的定时器</span></span>
<span class="line">      <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeoutId<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 清除旧的定时器</span></span>
<span class="line">      Reflect<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> value<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 先设置值</span></span>
<span class="line">      lastChangeTimestamp <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 更新最后更改时间戳</span></span>
<span class="line"></span>
<span class="line">      timeoutIdRemind <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">if</span> <span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> lastChangeTimestamp <span class="token operator">&gt;=</span> remindTimeout<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">          <span class="token function">callback</span><span class="token punctuation">(</span><span class="token string">&#39;remind&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 执行回调，传递发生变化的属性名</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">      <span class="token punctuation">}</span><span class="token punctuation">,</span> remindTimeout<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">      <span class="token comment">// 设置新的定时器，检查是否超时</span></span>
<span class="line">      timeoutId <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">if</span> <span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> lastChangeTimestamp <span class="token operator">&gt;=</span> timeout<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">          <span class="token function">callback</span><span class="token punctuation">(</span>prop<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 执行回调，传递发生变化的属性名</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">      <span class="token punctuation">}</span><span class="token punctuation">,</span> timeout<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  timeoutIdRemind <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> lastChangeTimestamp <span class="token operator">&gt;=</span> remindTimeout<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token function">callback</span><span class="token punctuation">(</span><span class="token string">&#39;remind&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 执行回调，传递发生变化的属性名</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span> remindTimeout<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  timeoutId <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> lastChangeTimestamp <span class="token operator">&gt;=</span> timeout<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 执行回调，传递发生变化的属性名</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span> timeout<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新: </span><time class="meta-item-info" datetime="2026-04-22T15:47:42.000Z" data-allow-mismatch>2026/4/22 15:47</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: yasinchan2016@gmail.com">YasinChan</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-LRkJ-f5I.js" defer></script>
  </body>
</html>
